DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key...."
DIRECT_DATABASE_URL="mongodb+srv://......"
AUTH_SECRET="authsecretdev"
PASSWORD_SECRET="passworddevsecret"
CLOUDINARY_API_KEY="cloudinaryapikey"
CLOUDINARY_API_SECRET="cloudinaryapisecret"
SITE_URL="https://www....."